# itxBEChallenge

./: docker-compose.yaml
itx-product-service/: Dockerfile  README.md  pom.xml
itx-product-service/src/main/java/com/inditex/product/: ItxProductServiceApplication.java
itx-product-service/src/main/java/com/inditex/product/application/: ProductApp.java
itx-product-service/src/main/java/com/inditex/product/application/cache/: CacheEventLogger.java
itx-product-service/src/main/java/com/inditex/product/application/config/: CacheConfig.java
itx-product-service/src/main/java/com/inditex/product/application/exception/: ApplicationException.java  BreakerApplicationException.java
itx-product-service/src/main/java/com/inditex/product/application/mapper/: ProductDetailsMapper.java
itx-product-service/src/main/java/com/inditex/product/application/model/: ProductDetails.java
itx-product-service/src/main/java/com/inditex/product/application/ports/input/: SimilarProductsUseCase.java
itx-product-service/src/main/java/com/inditex/product/application/ports/output/: SimilarProducts.java
itx-product-service/src/main/java/com/inditex/product/application/service/: ProductService.java
itx-product-service/src/main/java/com/inditex/product/application/usecase/: ProductUseCase.java
itx-product-service/src/main/java/com/inditex/product/client/: ProductClient.java
itx-product-service/src/main/java/com/inditex/product/client/config/: CircuitBreakerConfiguration.java  RestClientConfig.java
itx-product-service/src/main/java/com/inditex/product/client/exception/: ClientException.java
itx-product-service/src/main/java/com/inditex/product/client/model/: SimuladoProductDetails.java
itx-product-service/src/main/java/com/inditex/product/client/rest/: RestSimuladoProductClient.java
itx-product-service/src/main/java/com/inditex/product/domain/exception/: ApplicationException.java  CircuitBreakerException.java  ProductNotFoundException.java
itx-product-service/src/main/java/com/inditex/product/domain/model/: ProductDetails.java
itx-product-service/src/main/java/com/inditex/product/domain/model/ports/output/: SimilarProducts.java
itx-product-service/src/main/java/com/inditex/product/domain/service/: ProductService.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/cache/: CacheEventLogger.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/config/: CacheConfig.java  CircuitBreakerConfiguration.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/in/: ProductRestAdapter.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/in/dto/: ProductDetailsDTO.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/in/exception/: RestAdapterExceptionHandler.java
itx-product-service/src/main/java/com/inditex/product/infrastructure/adapters/in/mapper/: ProductDTOMapper.java
itx-product-service/src/main/java/com/inditex/product/service/: ProductService.java
itx-product-service/src/main/java/com/inditex/product/service/controller/: ProductController.java  ProductControllerBase.java
itx-product-service/src/main/java/com/inditex/product/service/mapper/: ProductDTOMapper.java
itx-product-service/src/main/java/com/inditex/product/service/model/: ProductDetailsDTO.java
itx-product-service/src/main/java/com/inditex/product/shared/exception/: CircuitBreakerException.java  ProductNotFoundException.java
itx-product-service/src/main/resources/: application.properties
itx-product-service/src/test/java/com/inditex/product/application/usecase/: ProductServiceCacheTest.java  ProductServiceTest.java  ProductUseCaseCacheTest.java  ProductUseCaseTest.java  UseCaseHelpers.java
itx-product-service/src/test/java/com/inditex/product/bdd/: CucumberIntegrationTest.java  CucumberSpringConfig.java
itx-product-service/src/test/java/com/inditex/product/bdd/stepdefs/: SimilarProductsSteps.java
itx-product-service/src/test/java/com/inditex/product/client/rest/: RestSimuladoProductClientTest.java  RestSimuladoSimilarProductsTest.java
itx-product-service/src/test/java/com/inditex/product/service/controller/: ProductControllerTest.java  ProductRestAdapterTest.java
itx-product-service/src/test/resources/: cucumber.properties  junit-platform.properties
itx-product-service/src/test/resources/features/: get-similar-products.feature
