spring.application.name=itx-product-service

# Using port 5000 as required by the specification
server.port=5000

# Simulado API
simulado.api.host=http://localhost:3001
simulado.api.connect.timeout=5000
simulado.api.read.timeout=5000
